NEXT_PUBLIC_API_KEY=38c18c652fd941958057dd420f923f9b  
NEXT_PUBLIC_REPLICA_ID=r1fbfc941b
NEXT_PUBLIC_PERSONA_ID=p9d1046c
NEXT_PUBLIC_DAILY_DOMAIN=”your-domain”
NEXT_PUBLIC_DAILY_API_KEY=”Daily API Key”
