NEXT_PUBLIC_API_KEY=38c18c652fd941958057dd420f923f9b  
NEXT_PUBLIC_REPLICA_ID=r79e1c033f
NEXT_PUBLIC_PERSONA_ID=pd5c1dd4
NEXT_PUBLIC_DAILY_DOMAIN=”your-domain”
NEXT_PUBLIC_DAILY_API_KEY=”Daily API Key”
NEXT_PUBLIC_CUSTOM_GREETING='   Hey I’m Leo AI, expert football match analyst created in collaboration with Leonardo Labs and GenFutures Lab. You may ask me anything about the Leicester City and Tottenham Hotspur matchup.'